server {
	listen 80;
	listen [::]:80;
	server_name _;
	server_tokens off;
	root /var/www/latex;
	index server.php;
	charset utf-8;
	location ~ /(\.ht|Core|Specific) {
		deny all;
		return 404;
	}
	location ~ ^(.+\.php)(.*)$ {
		try_files $fastcgi_script_name =404;
		fastcgi_split_path_info  ^(.+\.php)(.*)$;
		fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		include        /etc/nginx/fastcgi_params;
	}
}
